<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
 <style>

  <!--Device View --!>
body

h1 {
  color: black ;
  }
   body {
     color: black;
   }
   h2 { color: black ;
   }
   h3 { color: black ;
   }
  </style>



  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Just For Test
 </title>
 <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }
    </style>

  <ul>
  <li><a class="active" href="index.html"><img src=home.jpg style="width:50px;height:50px"></a></li>
  <li><a href="https://t.me/EarlyGemss"><img src=telegram.png style="width:50px;height:50px;"></a></li>
  <li><a href="Form.html">Form</a></li>
  <li><a href="sabar.html" class="right">Connect</a></li>
</ul>



</h1>



  <h2>Introduce
  </h2>
  <p>My self..</p>
  <h3>Number</h3>


  </ol>
  <br>
    <h3>Experince</h3>
    <table cellspacing="20">
      <tr>
        <td>2018-2019</td>
        <td>Test</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Test</td>
      </tr>
    </table>


<hr>

  <h2>ROADMAP</h2>
  <table cellspacing="20">
      <tr>
        <td>Q1</td>

        <td></td>

        <td>Q2</td>
      </tr>

      <tr>
        <td>Listing</td>
        <td></td>
        <td>Presale</td>
        <tr>
          <td>test</td>
          <td></td>
          <td>test2</td>
        </tr>
    <tr>
      <td>Privte dan lain lain </td>
     <td></td>
      <td>Making web dll</td>
    </tr>
      </tr>
    </table>
  <hr>




</body>
</html>
